m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/home/kirIn-win/MY_GHRD_HDL/TBENCH/SIM1
vlocal_memory
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1467132327
!i10b 1
!s100 :IYckICC6=KAkdU?OfQfa2
IYUlnLW5n3U83g<EOY9ea60
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 local_memory_v_unit
S1
R0
w1467161080
8../../RTL/local_memory.v
F../../RTL/local_memory.v
F../../RTL//global.h
L0 15
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1467132327.000000
Z6 !s107 ../../RTL//global.h|tb/fmonitor.h|tb/task_ram.v|tb/instance_1.v|tb/clk_common.h|.\tb\..\..\..\RTL\global.h|./tb/tbench.v|../../RTL/sram_low.v|../../RTL/sram_high.v|../../RTL/lsfr.v|
Z7 !s90 -work|work|-L|altera_mf|+notimingchecks|-sv|-v|../../RTL/local_memory.v|../../RTL/lsfr.v|../../RTL/sram_high.v|../../RTL/sram_low.v|+incdir+../../RTL/+|+libext+.v+|./tb/tbench.v|
!i113 1
Z8 o-work work -L altera_mf +notimingchecks -sv +libext+.v+
Z9 !s92 -work work -L altera_mf +notimingchecks -sv -v ../../RTL/local_memory.v +incdir+../../RTL/+ +libext+.v+
vlsfr_eight
R1
R2
!i10b 1
!s100 XZ:7<RTa?4Yg1H?3JGk>b1
I[JYXo=i^POgaD2iNkafHU2
R3
!s105 lsfr_v_unit
S1
R0
w1466453982
8../../RTL/lsfr.v
F../../RTL/lsfr.v
L0 12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vsram_high
R1
R2
!i10b 1
!s100 G5[;P00f8l@g_P]?]F9CW3
IgVoDPSOV=V^<@NT_2Cn=d1
R3
!s105 sram_high_v_unit
S1
R0
w1467156773
8../../RTL/sram_high.v
F../../RTL/sram_high.v
Z10 L0 40
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vsram_low
R1
R2
!i10b 1
!s100 D6bSQNCVoeg;N0DSz9oPV3
I2bZ?71UZ7NJBK;[=J^:jW0
R3
!s105 sram_low_v_unit
S1
R0
w1467156865
8../../RTL/sram_low.v
F../../RTL/sram_low.v
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtbench
R1
R2
!i10b 1
!s100 JBMW163hzLd[J@n:;g<hQ3
IaZ9S3h2>gDDj5cZBOiK<f2
R3
!s105 tbench_v_unit
S1
R0
w1467160978
8./tb/tbench.v
F./tb/tbench.v
F.\tb\..\..\..\RTL\global.h
Ftb/clk_common.h
Ftb/instance_1.v
Ftb/task_ram.v
Ftb/fmonitor.h
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
